{
  "cards": [
    {
      "id": "dont-prompt-argv",
      "type": "DON'T",
      "кому": "wrapper",
      "когда": "launch",
      "категория": "запуск",
      "hit": 0,
      "created": 1727400000.0,
      "run_ref": null
    },
    {
      "id": "dont-freedom-or",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "prompt-submit",
      "категория": "промты",
      "hit": 0,
      "created": 1727400001.0,
      "run_ref": null
    },
    {
      "id": "dont-trust-summary",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "acceptance",
      "категория": "приёмка",
      "hit": 0,
      "created": 1727400002.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "dont-one-run-many",
      "type": "DON'T",
      "кому": "general",
      "когда": "decomposition",
      "категория": "процессы",
      "hit": 0,
      "created": 1727400003.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "dont-critic-sees-log",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "acceptance",
      "категория": "приёмка",
      "hit": 0,
      "created": 1727400004.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "dont-parallel-writers",
      "type": "DON'T",
      "кому": "general",
      "когда": "decomposition",
      "категория": "процессы",
      "hit": 0,
      "created": 1727400005.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "dont-pkill-prompt",
      "type": "DON'T",
      "кому": "wrapper",
      "когда": "launch",
      "категория": "запуск",
      "hit": 0,
      "created": 1727400006.0,
      "run_ref": null
    },
    {
      "id": "dont-code-to-cloud",
      "type": "DON'T",
      "кому": "general",
      "когда": "decomposition",
      "категория": "маршрутизация",
      "hit": 0,
      "created": 1727400007.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "dont-bg-timeout",
      "type": "DON'T",
      "кому": "wrapper",
      "когда": "launch",
      "категория": "запуск",
      "hit": 0,
      "created": 1727400008.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "dont-role-from-head",
      "type": "DON'T",
      "кому": "general",
      "когда": "decomposition",
      "категория": "маршрутизация",
      "hit": 0,
      "created": 1727400009.0,
      "run_ref": null
    },
    {
      "id": "dont-secrets-in-prompt",
      "type": "DON'T",
      "кому": "wrapper",
      "когда": "launch",
      "категория": "промты",
      "hit": 0,
      "created": 1727400010.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "dont-exit0-mask",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "acceptance",
      "категория": "приёмка",
      "hit": 0,
      "created": 1727400011.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "do-scan-secrets",
      "type": "DO",
      "кому": "wrapper",
      "когда": "launch",
      "категория": "промты",
      "hit": 0,
      "created": 1727400012.0,
      "run_ref": null
    },
    {
      "id": "do-flock-journal",
      "type": "DO",
      "кому": "wrapper",
      "когда": "post-tool",
      "категория": "процессы",
      "hit": 0,
      "created": 1727400013.0,
      "run_ref": null,
      "archived": true
    },
    {
      "id": "case-dup-id-exit11",
      "type": "CASE",
      "кому": "wrapper",
      "когда": "launch",
      "категория": "запуск",
      "hit": 0,
      "created": 1727400014.0,
      "run_ref": null
    },
    {
      "id": "dont-runtime-hit-in-repo",
      "type": "DON'T",
      "кому": "executor",
      "когда": "retro",
      "категория": "маршрутизация",
      "hit": 0,
      "created": 1790504843.6685367,
      "run_ref": "F-RULES-R4"
    },
    {
      "id": "dont-plan-bez-vladelca-uslovnoj-retro-kartoch",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "retro",
      "категория": "процессы",
      "hit": 0,
      "created": 1790505281.2710629,
      "run_ref": "F-RULES-R5-PLAN-C3",
      "archived": true
    },
    {
      "id": "dont-test-ustanovka-orch-test-install-kit-pod",
      "type": "DON'T",
      "кому": "executor",
      "когда": "retro",
      "категория": "запуск",
      "hit": 0,
      "created": 1790509093.3274467,
      "run_ref": "F-DEBTS-DB",
      "archived": true
    },
    {
      "id": "dont-posle-voln-pravok-fajlov-kita-prinyali-r",
      "type": "DON'T",
      "кому": "executor",
      "когда": "retro",
      "категория": "приёмка",
      "hit": 0,
      "created": 1790511171.1926954,
      "run_ref": "F-DEBTS-DB-W2c"
    },
    {
      "id": "dont-obertki-sab-progony-iz-cwd-repo-plodyat",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "retro",
      "категория": "запуск",
      "hit": 0,
      "created": 1790513529.9367268,
      "run_ref": "prosecutor-auto-F-DEBTS-4"
    },
    {
      "id": "dont-avtoprokurorskie-id-prosecutor-auto-f-pe",
      "type": "DON'T",
      "кому": "wrapper",
      "когда": "retro",
      "категория": "запуск",
      "hit": 0,
      "created": 1790513529.938892,
      "run_ref": "prosecutor-auto-F-DEBTS-2"
    },
    {
      "id": "dont-ne-trebovat-all-chips-green-na-priemke-d",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "acceptance",
      "категория": "приёмка",
      "hit": 0,
      "created": 1790514584.3756213,
      "run_ref": "F-DEBTS-W3R-C"
    },
    {
      "id": "dont-testy-ustanovshchika-tolko-na-tmp-klone",
      "type": "DON'T",
      "кому": "executor",
      "когда": "retro",
      "категория": "запуск",
      "hit": 0,
      "created": 1790516621.5457234,
      "run_ref": "F-DEBTS-DB6-PLAN3-C1",
      "archived": true
    },
    {
      "id": "do-klon-tmp-target-proverka",
      "type": "DO",
      "кому": "executor",
      "когда": "acceptance",
      "категория": "запуск",
      "hit": 0,
      "created": 1790516621.5461733,
      "run_ref": "F-DEBTS-DB6",
      "archived": true
    },
    {
      "id": "dont-finalnaya-priemka-all-green-zamer-cheste",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "acceptance",
      "категория": "приёмка",
      "hit": 0,
      "created": 1790518063.9756746,
      "run_ref": "F-DEBTS-W4R-A"
    },
    {
      "id": "dont-finalnaya-priemka-all-green-zamer-cheste-2",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "acceptance",
      "категория": "приёмка",
      "hit": 0,
      "created": 1790518063.9762363,
      "run_ref": "F-DEBTS-W4R-B"
    },
    {
      "id": "dont-finalnaya-priemka-all-green-zamer-cheste-3",
      "type": "DON'T",
      "кому": "colonel",
      "когда": "acceptance",
      "категория": "приёмка",
      "hit": 0,
      "created": 1790518063.9765747,
      "run_ref": "F-DEBTS-W4R-C"
    },
    {
      "id": "dont-ne-zapuskat-progony-s-front-f-debts-da-i",
      "type": "DON'T",
      "кому": "general",
      "когда": "retro",
      "категория": "процессы",
      "hit": 0,
      "created": 1790518063.9768796,
      "run_ref": "prosecutor-auto-F-DEBTS-6"
    },
    {
      "id": "dont-phantom-front-f-debts-da-v-journal-count",
      "type": "DON'T",
      "кому": "general",
      "когда": "retro",
      "категория": "процессы",
      "hit": 0,
      "created": 1790518063.9772153,
      "run_ref": "prosecutor-auto-F-DEBTS-7"
    },
    {
      "id": "dont-front-strogo-id-fronta-iz-fronts-json-pr",
      "type": "DON'T",
      "кому": "general",
      "когда": "launch",
      "категория": "процессы",
      "hit": 0,
      "created": 1790519369.7242815,
      "run_ref": "prosecutor-auto-F-DEBTS-8"
    }
  ],
  "aliases": {}
}
